{
  "name": "@nielpattin/documine",
  "version": "0.1.6",
  "bin": {
    "documine": "cli/documine.mjs"
  },
  "files": [
    "dist/collab.js",
    "dist/note-archive.js",
    "dist/pdf-export.js",
    "dist/server.js",
    "apps/web/dist",
    "cli/documine.mjs"
  ],
  "workspaces": [
    "apps/web"
  ],
  "description": "Self-hosted collaborative markdown editor (pdf preview) with inline comment threads",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielpattin/documine.git"
  },
  "homepage": "https://github.com/nielpattin/documine#readme",
  "bugs": {
    "url": "https://github.com/nielpattin/documine/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "markdown",
    "pdf",
    "editor",
    "collaborative",
    "self-hosted",
    "comments",
    "realtime"
  ],
  "scripts": {
    "dev": "node --env-file-if-exists=.env ./node_modules/concurrently/dist/bin/concurrently.js \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "tsx watch src/server.ts",
    "dev:web": "npm run dev --workspace @documine/web",
    "build": "npm run build:web && npm run build:api",
    "build:api": "tsc",
    "build:web": "npm run build --workspace @documine/web",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch -m \"chore: release %s\" && git push origin HEAD --follow-tags",
    "release:minor": "npm version minor -m \"chore: release %s\" && git push origin HEAD --follow-tags",
    "release:major": "npm version major -m \"chore: release %s\" && git push origin HEAD --follow-tags",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.5.17",
    "articulated": "^1.3.1",
    "concurrently": "^9.2.1",
    "highlight.js": "^11.11.1",
    "hono": "^4.12.10",
    "marked": "^16.4.1",
    "mermaid": "^11.14.0",
    "puppeteer": "^24.40.0",
    "sanitize-html": "^2.17.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/sanitize-html": "^2.16.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
